# Email Configuration
EMAIL_USER=fitbrainlabwebsiteupdate@gmail.com
EMAIL_PASSWORD=esagyqvslqyphrh
RECIPIENT_EMAIL=davidguarinv@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Flask Configuration
SECRET_KEY=Joram420FIT
FLASK_ENV=production

# Supabase Configuration
USE_SUPABASE=true
SUPABASE_DB_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.rzpikejtroeroyrcunev
# Add your database password below (you'll need to get this from Supabase)
SUPABASE_DB_PASSWORD=Joram420FIT

# Uncomment the line below to run in database-disabled mode (using static JS files)
# DISABLE_DB=true
