# Email Configuration
EMAIL_USER=fitbrainlabwebsiteupdate@gmail.com
EMAIL_PASSWORD=esagyqvslqyphrh
RECIPIENT_EMAIL=saranunziatini27@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# Flask Configuration
SECRET_KEY=dev-key-change-in-production

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=your_api_key_here

