{% extends "base.html" %}
{% block title %}Communities{% endblock %}
{% block content %}

<div class="section-title">
  <h2>Communities</h2>
  <p>Find the perfect physical activity group that matches your interests, commitment level, and price</p>
</div>

<div class="community-grid">
  <div class="community-card">
    <img src="https://placehold.co/160x160" alt="Amsterdam Gaelic Athletic Club (GAC)" class="community-image">
    <div class="community-info">
      <h3>Amsterdam Gaelic Athletic Club (GAC)</h3>
      <p><strong>Sport:</strong> Football,HurlingCamogie</p>
      <p><strong>Location:</strong> Bok de Korverweg 4,1067 HR Amsterdam</p>
      <p><strong>Cost:</strong> </p>
      <a href="https://www.amsterdamgac.nl/" target="_blank">
        <button class="learn-more-btn">Visit Website →</button>
      </a>
    </div>
  </div>

  <div class="community-card">
    <img src="https://placehold.co/160x160" alt="Amsterdam Lowlanders Gay Rugby Club" class="community-image">
    <div class="community-info">
      <h3>Amsterdam Lowlanders Gay Rugby Club</h3>
      <p><strong>Sport:</strong> Rugby</p>
      <p><strong>Location:</strong> Amstelveense Rugby Club Sportlaan 25a, 1185 TB Amstelveen</p>
      <p><strong>Cost:</strong> </p>
      <a href="https://amsterdamlowlanders.nl/" target="_blank">
        <button class="learn-more-btn">Visit Website →</button>
      </a>
    </div>
  </div>

  <div class="community-card">
    <img src="https://placehold.co/160x160" alt="Amsterdam Netball Club" class="community-image">
    <div class="community-info">
      <h3>Amsterdam Netball Club</h3>
      <p><strong>Sport:</strong> Netball</p>
      <p><strong>Location:</strong> ROC van Amsterdam MBO college West</p>
      <p><strong>Cost:</strong> 125 euros ½ year</p>
      <a href="https://www.amsterdamnetball.com/" target="_blank">
        <button class="learn-more-btn">Visit Website →</button>
      </a>
    </div>
  </div>

  <div class="community-card">
    <img src="https://placehold.co/160x160" alt="Wattworks Amsterdam" class="community-image">
    <div class="community-info">
      <h3>Wattworks Amsterdam</h3>
      <p><strong>Sport:</strong> Cycling classes, personal coaching</p>
      <p><strong>Location:</strong> Van Hallstraat 9D 1051GW Amsterdam</p>
      <p><strong>Cost:</strong> </p>
      <a href="https://www.wattworks.nl/" target="_blank">
        <button class="learn-more-btn">Visit Website →</button>
      </a>
    </div>
  </div>

  <div class="community-card">
    <img src="https://placehold.co/160x160" alt="Health Club Jordaan:" class="community-image">
    <div class="community-info">
      <h3>Health Club Jordaan:</h3>
      <p><strong>Sport:</strong> Fitness classes</p>
      <p><strong>Location:</strong> Eerste Rozendwarsstraat 10 1016PC, Amsterdam</p>
      <p><strong>Cost:</strong> 61 euros per year</p>
      <a href="https://www.healthclubjordaan.nl/" target="_blank">
        <button class="learn-more-btn">Visit Website →</button>
      </a>
    </div>
  </div>

  <div class="community-card">
    <img src="https://placehold.co/160x160" alt="Community6" class="community-image">
    <div class="community-info">
      <h3>Community6</h3>
      <p><strong>Sport:</strong> Coming soon...</p>
      <p><strong>Location:</strong> TBD</p>
      <p><strong>Cost:</strong> TBD</p>
      <a href="#" target="_blank">
        <button class="learn-more-btn">Visit Website →</button>
      </a>
    </div>
  </div>
</div>

<div class="pagination">
  <a href="?page=1" class="page-btn">1</a>
  <a href="?page=2" class="page-btn">2</a>
  <a href="?page=3" class="page-btn">3</a>
  <a href="?page=4" class="page-btn">4</a>
</div>

<section class="community-form">
  <h3>Want to add your community?</h3>
  <form method="POST" action="/submit_community">
    <input type="text" name="community_name" placeholder="Your Community Name" required>
    <input type="email" name="email" placeholder="Contact Email" required>
    <textarea name="message" placeholder="Tell us about your community..." required></textarea>
    <button type="submit">Submit Application</button>
  </form>
</section>

<style>
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }

  .community-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .community-card {
    background: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
  }

  .community-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .learn-more-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    cursor: pointer;
  }

  .community-form {
    margin-top: 3rem;
    padding: 2rem;
    background-color: #eef2f7;
    border-radius: 12px;
  }

  .community-form input,
  .community-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .community-form button {
    background-color: #28a745;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .pagination {
    margin-top: 2rem;
    text-align: center;
  }

  .page-btn {
    margin: 0 0.5rem;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
</style>

{% endblock %}
